.imagecropper-container {
	/*border: 1px solid #ccc;*/
	padding: 30px;

	.ic-image {
		z-index: -1;
		position: absolute;
	}

	.ic-boundary {
		position: relative;
		overflow: hidden;
		margin: 0 auto;
	}

	.ic-viewport {
		position: absolute;
		border: 2px solid #fff;
		margin: auto;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		box-shadow:0 0 0 1000px rgba(0, 0, 0, 0.5);
		z-index: 0;
	}

	.ic-overlay {
		z-index: 1;
		position: absolute;
		cursor: move;
	}

	.ic-slider {
		width: 300px;
		margin: 0 auto;
		margin-top: 25px;
	}
}

.imagecropper-result {
	position: relative; 
	overflow: hidden;
	
	img {
		position: absolute;
	}
}